# xyzminimaker

./: README.md  nbactions.xml  pom.xml
src/assembly/: cavi-dist-jetty-assembly.xml
src/main/java/dk/fambagge/xyzminimaker/: AliasEnhancedWebAppContext.java  Main.java
src/main/java/dk/fambagge/xyzminimaker/capture/: Timelapse.java
src/main/java/dk/fambagge/xyzminimaker/serial/: SerialTransport.java  Transport.java  TransportInterface.java  TransportTimeoutException.java
src/main/java/dk/fambagge/xyzminimaker/web/view/: XyzBean.java
src/main/java/dk/fambagge/xyzminimaker/xyz/: GcodeParser.java  XYZ.java  XYZInfo.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: GCodeLoader.js
